<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:orientation="vertical">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="2" >

    <TextView
        android:id="@+id/usernameText"
        android:layout_gravity="left"
        android:text="Username: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/username"
        android:layout_gravity="left"
        android:text=""
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fNameText"
        android:layout_gravity="left"
        android:text="First Name: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/firstName"
        android:layout_gravity="left"
        android:text=""
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lNameText"
        android:layout_gravity="left"
        android:text="Last Name: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/lastName"
        android:layout_gravity="left"
        android:text=""
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/pNumberText"
        android:layout_gravity="left"
        android:text="Phone Number: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_gravity="left"
        android:text=""
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/emailText"
        android:layout_gravity="left"
        android:text="Email: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/email"
        android:layout_gravity="left"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateCreatedText"
        android:layout_gravity="left"
        android:text="Date Created: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/dateCreated"
        android:layout_gravity="left"
        android:text=""
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/apiStatusText"
        android:layout_gravity="left"
        android:text="API Key status: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/apiStatus"
        android:layout_gravity="left"
        android:text=""
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/expiryDateText"
        android:layout_gravity="left"
        android:text="API Key Expiry: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/expiryDate"
        android:layout_gravity="left"
        android:text=""
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/activateButton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_columnSpan="2"
        android:layout_marginTop="15dp"
        android:text="Activate API token" />
    </GridLayout>

</LinearLayout>